MainWindow.xaml

<Window x:Class="eventigrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eventigrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="40"
               Grid.Column="1"
               x:Name="resultadolabel" Margin="0,0,12,81" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <Button x:Name="ac" Content="AC" Grid.Row="1"
                Margin="5" FontWeight="Bold" FontSize="14" Click="ac_Click"></Button>

        <Button x:Name="negativo" Content="-/+" Grid.Row="1" Grid.Column="1"
        Margin="5" FontWeight="Bold" FontSize="14" Click="negativo_Click" ></Button>

        <Button x:Name="porcentaje" Content="%" Grid.Row="1" Grid.Column="3"
Margin="5" FontWeight="Bold" FontSize="14" Click="porcentaje_Click"></Button>


        <Button x:Name="punto" Content="." Grid.Row="5" Grid.Column="2"
Margin="5" FontWeight="Bold" FontSize="14"></Button>

        <Button x:Name="cero" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="14" FontWeight="Bold" Click="NumeroBoton_click"></Button>

        <Button x:Name="uno" Content="1" Grid.Row="4" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" Click="NumeroBoton_click" ></Button>

        <Button x:Name="dos" Content="2" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold" Click="NumeroBoton_click"></Button>

        <Button x:Name="tres" Content="3" Grid.Row="4" Grid.Column="2"
Margin="5" FontSize="14" FontWeight="Bold" Click="NumeroBoton_click"></Button>

        <Button x:Name="quatro" Content="4" Grid.Row="3" Grid.Column="0"
Margin="5" FontSize="14" FontWeight="Bold" Click="NumeroBoton_click"></Button>

        <Button x:Name="cinco" Content="5" Grid.Row="3" Grid.Column="1"
Margin="5" FontSize="14" FontWeight="Bold" Click="NumeroBoton_click" ></Button>

        <Button x:Name="seis" Content="6" Grid.Row="3" Grid.Column="2"
Margin="5" FontSize="14" FontWeight="Bold" Click="NumeroBoton_click"></Button>

        <Button x:Name="siete" Content="7" Grid.Row="2" Grid.Column="0"
Margin="5" FontSize="14" FontWeight="Bold" Click="NumeroBoton_click"></Button>

        <Button x:Name="ocho" Content="8" Grid.Row="2" Grid.Column="1"
Margin="5" FontSize="14" FontWeight="Bold" Click="NumeroBoton_click"></Button>

        <Button x:Name="nueve" Content="9" Grid.Row="2" Grid.Column="2"
Margin="5" FontSize="14" FontWeight="Bold" Click="NumeroBoton_click"></Button>



    </Grid>
</Window>
